{
  "name": "fase6_teste",
  "version": "1.0.0",
  "description": "Teste Hello World JS",
  "main": "hello_world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe",
  "license": "ISC"
}
